	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>World English Institute-Free English Lessons</title>
		<link rel="stylesheet" type="text/css" href="pro.css">
	</head>
	<body>
		<div id="desktop">

			<div class="header1">
				<nav>
					<div class="logo">
	                <h1>World English Institute</h1>
	                </div>
	                <div class="b">
					<ul>
					<li><a href="en">English</a></li>	
					<li><a href="es">Espagnol</a></li>
					<li><a href="fr">Francais</a></li>
					</ul>
					</div>
				</nav>
			</div>

			<!-- Deuxieme barre de navigation-->
			<nav class="nav2">
			<div class="navigation">
			<ul>
				<li> Already member?<a href="index1.html">LOGIN</a></li>	
				<li><a href="#">HOME</a></li>
				<li><a href="index2.html">FAQS</a></li>
				<li><a href="#">MISSION STATEMENT</a></li>
				<li><a href="#">ACTIVITIES & SERVICES<a/></li>
				<li><a href="index4.html">CONTACT US</a></li>
			</ul>	
			</div>
			</nav>

			<!--de la deuxieme barre-->

			<!--Corps de la page-->

			<div id="gauche">
			<p class="free">FREE</p>
			<p class="engl">ENGLISH LESSONS</p> 
			<p class="imp">IMPROVE YOUR ENGLISH</p>
			<p class="read">-READING,WRITING,</p>
			<p class="lis">LISTENING,SPEAKING</p>
			</div>

			<div class="diaporama">
			<div class="container">
				
				<div class="sign">


					<div class="features">
						<ul>
						<li><span></span>Study on this web site at your own<br>space</li>
						<li><span></span>You will have your own teacher</li>
						<li><span></span>Absolutely<strong> no cost</strong></li>

						<div class="bontton">
						<p><a class="button"href="#"> <button> sign up for free english <br>lessons </button></a></p></li>
					</div>
					</ul>
				</div>
				</div>
			</div>
		</div>


		<div class="droite">
			<div class="brt">
				<p>the world english institute <br>will help you improve<br> your english skills.</p>
			</div>

			<div class="brs">
				<p>all that you need is internet access and email adress where<br> we can send the lessons.each grammar lessons is illustraded<br> with reading assignments taken from from the easy to  read<br>english version of bible.</p>
			</div>
		  </div>


			<div class="diap1">
			<div class="beau">
				<h1>Elementary course</h1>
				<p>39 Free lessons <br> Great for beginner students <br> Earn a certificate upon completion</p>
			</div>
			<div class="beau1">
			<h1>Intermediate Course</h1>
			<p>21 Free lessons <br> Read and listen to English at the same time <br> Earn a certificate upon completion</p>
			</div>
			<div class="beau2">
			<h1>advenced courses</h1>
			<p>27 free lessons <br> lessons help you prepare for the TOFEL(Test of<br>
			english as a Foreign Language) Exam<br> Earn a certificate upon completion
			</p>
			</div>
		</div>
		
		<div class="beau3">
			<h1>suplementary courses</h1>
			<p>over 50 additional free lessons<br> continue yours studies<br> earn a certificate upon completion of each<br> supplemental course<br> earn a diploma upon of each completion intermidaite<br> courses,advanced course and all supplemental courses</p>
		</div>
        
        <!-- pied-->
		<footer>
		<div class="foot">

			<p>Copyright ©1990–2021 World English Institute, All Rights Reserved | <span> Privacy policy </span></p></div>
		</div>	
	     <!-- </div> -->
		</footer>
		</div>

		</div>

		<div id="mobile">
			
			<div class="header1">
				<nav>
					<div class="logo">
	                <h1>World English Institute</h1>
	                </div>
	                <div class="b">
					<ul>
					<li><a href="en">English</a></li>	
					<li><a href="es">Espagnol</a></li>
					<li><a href="fr">Francais</a></li>
					</ul>
					</div>
				</nav>
			</div>

			<!-- Deuxieme barre de navigation-->
			<nav class="nav2">
			<div class="navigation">
				<ul>
					<li> Already member?<a href="index1.html">LOGIN</a></li>
				</ul>
			<ul>	
				<li><a href="#">HOME</a></li>
				<li><a href="index2.html">FAQS</a></li>
				<li><a href="#">MISSION STATEMENT</a></li>
				<li><a href="#">ACTIVITIES & SERVICES<a/></li>
				<li><a href="index4.html">CONTACT US</a></li>


			</ul>	
			</div>
			</nav>

		</div>

	</body>
	</html>