@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300&display=swap');



body{
padding: 0;
margin: 0;	
}


/*entete*/
.header1 h1{
	color: #e2e8f2;
	font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
	font-weight: bold;
	font-size:200%;
	margin-left:75px;
	margin-top: 14%;

}


nav{

	display:flex;
	justify-content: space-around;
	background-color:#506c86;	
	color: white;
	align-items:center;
	font-size:.89rem;
	text-decoration: none;	
	width: 100%;
	height:5vh;
	
}

nav ul li{
	display: inline-block;
	justify-content: space-between;
	margin-top: 20%;
}



nav ul li a{
	text-decoration: none;
	display: inline-block;
    color:#a3c6cf;
    font-size: .90em;
   margin-left: 1em;
    text-align: center;
}

li a:hover{
	text-decoration: underline;
}

/*menu de navigation*/
.navigation {
	background-color:#dfe1e9;
	width: 100%;
	height: 10vh;
	position:absolute;
	z-index: 2;
	justify-content: space-around;
    bottom: 80%;
}

.navigation ul{
	list-style: none;
	margin: 0 0 0 250px;
	margin-top:1.5%;
	text-decoration: none;
	font-size: 20px;
	color: black;
	margin-top: -15%;
}



.navigation ul li a{
	color:#506c86;
	font-size:70%;
	font-weight: bolder;
	font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;

}

.navigation li a:hover{
	color:#96323b;
	text-transform: uppercase;
}


/* corpd de la page*/

#gauche{

	position:relative;
	width: 310px;
	padding: 4px;
	margin: 140px;
	height: 310px;
	border-radius: 200px;
	background-color:#d2d8e1;
    margin-top:70px;
    margin-left: 290px;
    z-index: 1;
}


#gauche .free{
	text-transform: uppercase;
	font-size: 70px;
	font-family:lar,helvet ptsansnarrowreguica neue,Helvetica,sans-serif;
color: #506c86;
text-align: center;
font-weight: bold;
text-shadow: 0 1px 2px #f9fafc;
margin-top:25px;
}

#gauche .engl{
	text-transform: unset;
	text-align: center;
	font-size:28px;
	font-family:lar,helvet ptsansnarrowreguica neue,Helvetica,sans-serif; 
	font-weight:bold;
	text-shadow: 0 1px 2px #f9fafc;
	margin:5px;
	position: relative;
	bottom: 70px;
}

#gauche .imp{
text-transform: uppercase;
text-align: center;
font-size: 25px;
position: relative;
bottom: 80px;
font-weight: bolder;
text-shadow: lar,helvet ptsansnarrowreguica neue,Helvetica,sans-serif;
color:#506c85;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;

}

#gauche .read{
	text-transform: unset;
	font-size: 15px;
	text-align: center;
	position: relative;
	bottom: 100px;
	color:#506c86;
	text-shadow: 0 1px 2px #f9fafc;
	text-shadow: lar,helvet ptsansnarrowreguica neue,Helvetica,sans-serif;
	    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;

}

#gauche .lis{
	text-transform: unset;
	font-size: 15px;
	text-align: center;
	position: relative;
	bottom: 110px;
	color:#506c86;
	text-shadow: 0 1px 2px #f9fafc;
	text-shadow: lar,helvet ptsansnarrowreguica neue,Helvetica,sans-serif;
	    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}


.diaporama{
	width: 100%;
	height: 75vh;
	background-color:#e4e7ee; 
	position: relative;
	margin-top:-38.9%;

}

.features{
float:right;
justify-content: space-between;
position: relative;
list-style: none;
font-size: 30px;
margin-top: 100px;
margin-left: 70px;
text-decoration: none;
margin-right:130px;
color: #343b42;

}

.features ul{
	list-style: none;
}
/*premier bouton*/
.features button{
text-transform: uppercase;
width: 100%;
height: 13vh;
margin-top: 15px;
margin-left:-1px;
font-size: 28px;




color: #fff;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
    background-color: #bc002f;

        background: url(/assets/noise-374fe18….png),url(/assets/noise-374fe18….png),-moz-linear-gradient(270deg,#ad323d 0%,rgba(230,189,189,0) 51.3%,#ad323d 51.7%,#86383f 100%) #ad323d;
    background-image: url(/assets/noise-374fe18….png), url(/assets/noise-374fe18….png), -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(173, 50, 61)), color-stop(0.513, rgba(230, 189, 189, 0)), color-stop(0.517, rgb(173, 50, 61)), to(rgb(134, 56, 63)));
    background-position-x: initial, initial, initial;
    background-position-y: initial, initial, initial;
    background-size: initial, initial, initial;
    background-repeat-x: initial, initial, initial;
    background-repeat-y: initial, initial, initial;
    background-attachment: initial, initial, initial;
    background-origin: initial, initial, initial;
    background-clip: initial, initial, initial;
    background-color: rgb(173, 50, 61);

    background: url(/assets/noise-374fe18….png),url(/assets/noise-374fe18….png),-webkit-gradient(linear,left top,left bottom,from(#ad323d),color-stop(0.513,rgba(230,189,189,0)),color-stop(0.517,#ad323d),to(#86383f)) #ad323d;
    background-image: url(/assets/noise-374fe18….png), url(/assets/noise-374fe18….png), -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(173, 50, 61)), color-stop(0.513, rgba(230, 189, 189, 0)), color-stop(0.517, rgb(173, 50, 61)), to(rgb(134, 56, 63)));
    background-position-x: initial, initial, initial;
    background-position-y: initial, initial, initial;
    background-size: initial, initial, initial;
    background-repeat-x: initial, initial, initial;
    background-repeat-y: initial, initial, initial;
    background-attachment: initial, initial, initial;
    background-origin: initial, initial, initial;
    background-clip: initial, initial, initial;
    background-color: rgb(173, 50, 61);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    text-shadow: 0 1px 1px rgb(255 255 255 / 31%);
    text-align: center;

    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    

    
    
    }


.droite{
	width: 100%;
	height:28.9vh;
	background-color:#d5dae4;
	position: relative;
	bottom: 18px;
}

.brt{
	    color: #506c86;
	text-transform:capitalize;
	position: absolute;
	margin-left: 300px;
	font-size: 25px;
	font-weight: bold;
	font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}
.brs{
	position: absolute;
	margin-left:750px;
	text-transform: capitalize;
}


.diap1{
	width: 100%;
	height: 67vh;
	background-color:#e4e7ee;
	bottom:30px;
	display: flex;
	justify-content: space-around;
	position: relative;

} 

.beau{
	width: 30%;
	height: 21vh;
	background-color: white;
	margin-left: 150px;
	border-radius: 10px;
	margin-top: 19px;
	position: relative;
	
	



}
.beau h1{
margin-left: 10%;
color:#506c86;
font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}


.beau p{
	margin-left: 10%;
	font-size: 16px;
	margin-bottom: 30px;
	position: relative;
	margin-top: 20px;
	bottom: 13px;

}


.beau1{
	width: 30%;
	height: 21vh;
	background-color: white;
	margin-left: -330px;
	border-radius: 19px;
	margin-top: 15px;
	z-index:10 ;
}
.beau1 h1{
margin-left: 10%;
color:#506c86;
font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}


.beau1 p{
	margin-left: 10%;
	position: relative;
	bottom: 13px;
}



.beau2{
	background-color: white;
	width: 30%;
	height: 25vh;
	margin-bottom: 30%;
	position: absolute;
	top:41%;
	border-radius: 19px;
	margin-left: -21%;
}

.beau2 h1{
	
margin-left: 10%;
	color:#506c86;
	text-transform: capitalize;
font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}

.beau2 p{
	text-transform: capitalize;
	margin-left: 10%;
font-size: 16px;
	margin-bottom: 30px;
	position: relative;
	margin-top: 20px;
	bottom: 13px;

}

.beau3{
	width:30%;
	height: 37vh;
	background-color:white;
	position: absolute;
	margin-left: 57%;
	bottom:-74%;
	border-radius: 19px;
}

.beau3 h1{
	text-transform: capitalize;
	color:#506c86;
	margin-left: 10px;
	font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}

.beau3 p{
	text-transform: capitalize;
	margin-left: 10px;
}

/*pied */

.foot{
	width:100%;
	height: 9.9vh;
	background-color: #506c86;
	position: relative;
	bottom: 43px;
}

.foot p{
	color: white;
	font-size: 12px;
	text-align: center;
	position: relative;
	top: 40%;
	text-shadow: none;
	text-shadow: 0 0 2px #000;
}

.foot span{
	text-decoration: underline;
}

#desktop{
	display: block;
}

#mobile{
	display: none;
}


@media (max-width: 765px){

		#desktop{
		display: none;
	}

	#mobile{
		display: block;
	}

.header1{
margin-top: -14%;


}

nav{

	display: block;
	justify-content: center;
	background-color:#506c86;	
	color: white;
	align-items:center;
	font-size:.89rem;
	text-decoration: none;	
	width: 100%;
	height: 8.5vh;
	margin-top:0%	
}

nav ul li{
	float: none;    
	margin-left: 10%;
	margin-top: -50%;
}

.header1 h1{
	color: #e2e8f2;
	font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
	font-weight: bold;
	font-size:200%;
	padding-top: 3%;

}

nav ul li a{
	text-decoration: none;
	display: inline-block;
    color:#a3c6cf;
    font-size:100%;
}


/*menu de navigation*/
.navigation {
	background-color:#dfe1e9;
	width: 100%;
	height: 10vh;
	position:absolute;
	z-index: 2;
	justify-content: space-around;
    bottom: 73%;
}


.navigation ul{
	list-style: none;
	/*margin: 0 0 0 250px;*/
	margin-top:1.5%;
	text-decoration: none;
	font-size:16px;
	color: black;
	margin-top: -15%;
	padding: 20%;
	margin-left: 0%;
	text-align: center;
}

.navigation ul{
	float: none;
}

.navigation ul li a{
	color:#506c86;
	font-size:70%;
	font-weight: bolder;
	font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}

}