@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300&display=swap');



body{
padding: 0;
margin: 0;  

}
/*entete*/
.header1{
    margin: 0 auto;
    align-items: center;
    position: relative;
    font-size: 20px;
    font-weight: bold;
    z-index: 1;
}


.header1 h1{
    color: #e2e8f2;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
    font-weight: bold;
    font-size:30px;
    position: relative;
    margin-left:79px;
}


.header1 .b{
 
    font-size:25px;
    text-align: center;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}

/*header*/
nav{

    display:flex;
    justify-content: space-around;
    /*justify-content: space-between;*/
    background-color:#506c86;   
    color: white;
    align-items:center;
    font-size:.85em;
    text-decoration: none;  
    border-bottom:1.5;  
    width: 100%;
    height: 11.7vh;
    border
}

nav ul li{
    display: inline-block;
    justify-content: space-between;
    
}



nav ul li a{
    text-decoration: none;
    display: inline-block;
    color:#a3c6cf;
    font-size: .64em;
    margin-left: 1em;
    text-align: center;

}


li a:hover{
    text-decoration: underline;
    
}

/*menu de navigation*/
.navigation {
    background-color:#dfe1e9;
    width: 100%;
    height: 10vh;
    position:absolute;
    z-index: 2;

}

.navigation ul li{
    display: inline-block;
    z-index: 1;
    margin-left: 10%;
    position: relative;
}

.navigation ul li a{
    text-decoration: none;
    color:#506c86;
    font-size: 90%;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    position: absolute;
}

.navigation li a:hover{
    color:#96323b;
    text-transform: uppercase;
}
/* corps*/
 .sub{
 	width:100%;
 	height:9vh;
 	background-color:gray;
 }

 .sub p{
 	position:absolute;
 	margin-left:17%;
 	top:13%;
 }

 .logg{
 	position: absolute;
 	margin-left:30%;
 	color:black;
 }

 .logg h3 a{
 	position:absolute;
 	color:red;
 	margin-left:10%; 
 	display: block;
 	bottom: 90%;
 	color:#6a89b0;
 	text-decoration:none;
 }

.to{
    width:100%;
    height:93vh;
    background-color:#e4e7ee;
}

.to h1{
    position:absolute;
    bottom: 65%;
margin-left:20%;
color:#333;
font-size:310%;
/*padding-top:30%;*/
font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;

}
.to h2{
    position: relative;
    bottom:-5%;
    margin-left: 20%;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
    font-size: 200%;
    color: #506c86;
    padding-top: 8%;
}

.to h3{
    position: relative;
    bottom: -9%;
    margin-left: 20%;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}

.to h3 a{
    color:#506c86;
    text-decoration: none;
    font-size:150%;
}

.to h3 a:hover{
    color:#d44564;
    text-decoration: underline;

}

.to p{
    position: relative;
    bottom: -14%;
    margin-left: 18%;
    text-decoration: none;
}



.diapo form{
    position:absolute;
    bottom: 30%;
    padding-left:20%;
    
}

.diapo form input{
    width:240%;
    height: 7vh;
    background-color: #fff;
    border: 1px solid #c8c8c8;
    color:#000;
    box-shadow: inset 0 2px 4px rgb(220 218 216 / 75%), 0 1px 1px rgb(255 255 255 / 33%);
}

.diapo .text{
    position: absolute;
    padding-top: 7%;
    padding-left: 20%;
    font-size:40px;
    font-weight: bolder;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}

.diapo p a{
    position: relative;
    text-decoration: none;
    color:#506c86;
}

h5{
    position: absolute;
    top: -5%;
    margin-left: 110%;
    font-size:105%;
}


.pl{
    width:100%;
    height:30vh%;
    background-color: pink;
    z-index: 1;
}

.tr{                    
    position:absolute;
    bottom:19%;
    margin-left:52%;
}

.su  button{
    position:relative;
    margin-left: 54.3%;
width:100%;
height: 7vh;
background: url(/assets/noise-374fe18….png),url(/assets/noise-374fe18….png),-webkit-gradient(linear,left top,left bottom,from(#ad323d),color-stop(0.513,rgba(230,189,189,0)),color-stop(0.517,#ad323d),to(#86383f)) #ad323d;
background: url(/assets/noise-374fe18….png),url(/assets/noise-374fe18….png),-webkit-gradient(linear,left top,left bottom,from(#ad323d),color-stop(0.513,rgba(230,189,189,0)),color-stop(0.517,#ad323d),to(#86383f)) #ad323d;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 1.5em;
    text-shadow: 0 1px 1px rgb(255 255 255 / 31%);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    box-sizing: 40%;
    bottom: 30%;
}


.su{
    position:absolute;
    bottom:12%;
    margin-left:48%;
    
}
/*pied*/
.foto{
    width:100%;
    height:9vh;
    background-color:#506c86;
}


.foot{
    width:100%;
    height: 9.9vh;
    background-color: #506c86;
    position: relative;
    bottom: 43px;
}

.foot p{
    color: white;
    font-size: 12px;
    text-align: center;
    position: relative;
    top: 40%;
    text-shadow: none;
    text-shadow: 0 0 2px #000;
}

.foot span{
    text-decoration: underline;
}